# ExpenseTracker

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gdsc/expensetracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gdsc/expensetracker/: CategoriesFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/java/com/gdsc/expensetracker/CategoryExpense/: CategoryExpenseFragment.kt  CategoryExpenseViewModel.kt  RVClick.kt
app/src/main/java/com/gdsc/expensetracker/CategoryExpense/RecyclerView/: CategoryExpenseRVAdapter.kt  CategoryExpenseRVItem.kt
app/src/main/java/com/gdsc/expensetracker/CategoryList/: CategoryListFragment.kt  CategoryListViewModel.kt
app/src/main/java/com/gdsc/expensetracker/CategoryList/RecyclerView/: CategoryListRVAdapter.kt  CategoryListRVItem.kt
app/src/main/java/com/gdsc/expensetracker/Dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/gdsc/expensetracker/Room/: Item.kt  ItemDao.kt  ItemDataBase.kt  ItemRepository.kt  ItemViewModel.kt
app/src/main/java/com/gdsc/expensetracker/TodayExpenseList/: TodayExpenseFragment.kt  TodayExpenseViewModel.kt
app/src/main/java/com/gdsc/expensetracker/TodayExpenseList/RecyclerView/: TodayExpenseRVAdapter.kt  TodayExpenseRVItem.kt
app/src/main/java/com/gdsc/expensetracker/datasource/db/: AppDatabase.kt  DatabaseProvider.kt
app/src/main/java/com/gdsc/expensetracker/datasource/db/expenses/: ExpensesDao.kt  ExpensesEntity.kt
app/src/main/res/anim/: from_left.xml  from_right.xml  to_left.xml  to_right.xml
app/src/main/res/drawable/: add_list.xml  glass.xml  gradient_bg.xml  ic_baseline_chevron_right_24.xml  reciept.xml  strke.xml  yellow_gradient.xml
app/src/main/res/layout/: activity_main.xml  categories_rv_item.xml  category_expense_fragment.xml  category_list_fragment.xml  dashboard_fragment.xml  fragment_categories.xml  today_exp_rv_item.xml  today_expense_fragment.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/gdsc/expensetracker/: ExampleUnitTest.kt
(+1 files in other folders)
