<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/dashboardFragment">

    <fragment
        android:id="@+id/dashboardFragment"
        android:name="com.gdsc.expensetracker.Dashboard.DashboardFragment"
        android:label="dashboard_fragment"
        tools:layout="@layout/dashboard_fragment" >
        <action
            android:id="@+id/action_dashboardFragment_to_categoryListFragment"
            app:destination="@id/categoryListFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right" />
    </fragment>
    <fragment
        android:id="@+id/categoryListFragment"
        android:name="com.gdsc.expensetracker.CategoryList.CategoryListFragment"
        android:label="category_list_fragment"
        tools:layout="@layout/category_list_fragment" >
        <action
            android:id="@+id/action_categoryListFragment_to_dashboardFragment"
            app:destination="@id/dashboardFragment" />
        <action
            android:id="@+id/action_categoryListFragment_to_categoryExpenseFragment"
            app:destination="@id/categoryExpenseFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right" />
    </fragment>
    <fragment
        android:id="@+id/categoryExpenseFragment"
        android:name="com.gdsc.expensetracker.CategoryExpense.CategoryExpenseFragment"
        android:label="category_expense_fragment"
        tools:layout="@layout/category_expense_fragment" >
        <action
            android:id="@+id/action_categoryExpenseFragment_to_categoryListFragment"
            app:destination="@id/categoryListFragment" />
        <argument
            android:name="categoryName"
            app:argType="string" />
    </fragment>
</navigation>