<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Dashboard.DashboardFragment">

    <TextView
        android:id="@+id/monthly_exp_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:text="Monthly Expenditures"
        android:textColor="@color/black"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/month_expense_tv_df"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/monthly_exp_tv"
        android:layout_marginLeft="20dp"
        android:text="\u20B98523"
        android:textColor="@color/black"
        android:textSize="60sp" />

    <TextView
        android:id="@+id/daily_exp_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/month_expense_tv_df"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:text="Daily Expenditures"
        android:textColor="@color/black"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/daily_expense_tv_df"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/daily_exp_tv"
        android:layout_marginLeft="20dp"
        android:text="\u20B990"
        android:textColor="@color/black"
        android:textSize="60sp" />

    <androidx.cardview.widget.CardView
        android:id="@+id/add_exp_cv_df"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_above="@id/today_exp_cv_df"
        android:layout_marginHorizontal="30dp"
        app:cardBackgroundColor="@color/purple_200"
        app:cardCornerRadius="40dp"
        app:cardElevation="50dp"
        android:layout_marginBottom="40dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginRight="15dp"
                android:src="@drawable/add_list" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add New Expense"
                android:textColor="@color/white"
                android:textSize="25sp" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/today_exp_cv_df"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true"
        android:layout_marginHorizontal="30dp"
        android:layout_marginBottom="100dp"
        app:cardBackgroundColor="@color/purple_200"
        app:cardCornerRadius="40dp"
        app:cardElevation="50dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginRight="15dp"
                android:src="@drawable/reciept" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Today's Expense List"
                android:textColor="@color/white"
                android:textSize="25sp" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>


</RelativeLayout>