<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Dashboard.DashboardFragment">
<androidx.cardview.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="300dp"

    app:cardCornerRadius="40dp"
    android:layout_marginTop="-40dp"
    android:id="@+id/rl">

    <RelativeLayout
        android:background="@drawable/yellow_gradient"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.github.anastr.speedviewlib.TubeSpeedometer
            android:id="@+id/tubeSpeedometer"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:backgroundTint="@color/gray"
            app:sv_endDegree="360"
            app:sv_indicatorColor="@color/gray"
            app:sv_indicatorLightColor="@color/gray"
            app:sv_speedTextColor="@color/white"
            app:sv_speedTextPosition="CENTER"
            app:sv_speedTextSize="30sp"
            app:sv_speedometerBackColor="@color/white"
            app:sv_startDegree="180"
            app:sv_textColor="@color/white"
            app:sv_unitTextColor="@color/white"
            android:layout_marginBottom="35dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="MyET"
            android:layout_marginBottom="50dp"
            android:textColor="@color/white"
            android:textSize="50sp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:fontFamily="@font/g_bold"/>
    </RelativeLayout>
</androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/monthly_exp_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/month_expense_tv_df"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="-10dp"
        android:gravity="center"
        android:fontFamily="@font/g"
        android:text="This Month's Expenditure"
        android:textColor="@color/yellow"
        android:textSize="18sp" />

    <TextView
        android:fontFamily="@font/g_bold"
        android:id="@+id/month_expense_tv_df"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/daily_exp_tv"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="\u20B98523"
        android:textColor="@color/black"
        android:textSize="50sp" />

    <TextView
        android:id="@+id/daily_exp_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/daily_expense_tv_df"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="-10dp"
        android:fontFamily="@font/g"
        android:text="Today's Total Expenditure"
        android:textColor="@color/yellow"
        android:textSize="18sp" />

    <TextView
        android:fontFamily="@font/g_bold"
        android:id="@+id/daily_expense_tv_df"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rl"
        android:gravity="center"
        android:text="\u20B990"
        android:textColor="@color/black"
        android:textSize="50sp" />

    <androidx.cardview.widget.CardView
        android:id="@+id/add_exp_cv_df"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_marginHorizontal="30dp"
        android:layout_marginBottom="80dp"
        android:foreground="@drawable/glass"
        app:cardBackgroundColor="@color/yellow"
        app:cardCornerRadius="40dp"
        app:cardElevation="10dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginRight="15dp"
                android:src="@drawable/add_list" />

            <TextView
                android:fontFamily="@font/g_bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="Add New Expense"
                android:textColor="@color/white"
                android:textSize="18sp" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="40dp"
        android:gravity="center_horizontal"
android:fontFamily="@font/g"
        android:text="Change expenditure limit"
        android:textColor="@color/gray"
        android:textSize="14sp" />



</RelativeLayout>